cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0abb4759a377249c6f04e1e0087f3638f0b128a0b3c4b5626e4da65fc8e72a58

name:           math-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/math-hs#readme>
homepage:       https://github.com/githubuser/math-hs#readme
bug-reports:    https://github.com/githubuser/math-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/math-hs

library
  exposed-modules:
      Lib
      Vector
  other-modules:
      Paths_math_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable math-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_math_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-hs
  default-language: Haskell2010

test-suite math-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_math_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-hs
  default-language: Haskell2010
